<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume - Tushar Ranjan</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./styles.css">
    <script src="./scripts.js"></script>
    <link rel="icon" type="image/jpg" href="./imgs/favicon.png" />
</head>
<body>
    <div class="wrapper">
    <header>
        <a href="./index.html" class="logo-holder">
            <div class="logo">TR</div>
            <div class="logo-text">Portfolio Website</div>
          </a>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="resume.html">Resume</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="associations.html">Associations</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="resume">
            <h1>Resume</h1>
            <p>Tushar Ranjan</p>
            <p><a href="mailto:tr822@drexel.edu">tr822@drexel.edu</a>  | <a href="https://www.linkedin.com/in/tushar99550/">LinkedIn</a></p>
            <h2>Education</h2>
            <p>Master of Science, Computer Science, Drexel University, Philadelphia (Sep 2023 - June 2025)</p>
            <p>Artificial Intelligence, Computer Vision, Data Structures and Algorithms, Developing User Interface, Computer Networks, Software Project Management</p>
            <p>GPA: 3.85/4.0</p>
            <p>Bachelor of Engineering, Information Science, DSCE, Bangalore, India (Aug 2019 - June 2023)</p>
            <p>CGPA: 8.67/10</p>
            <h2>Skills</h2>
            <p>Programming Languages: Python, HTML, CSS, JavaScript, Java </p>
            <p>Libraries/Frameworks: React.js , Django, Numpy, Pandas, Flask, Node.js ,Langchain,Llama3,Cohere,Qdrant</p>
            <p>Tools / Platforms: Git and Github, MATLAB,Figma,Linux,AWS,Oracle Cloud Infrastructure</p>
            <p>Databases: MySQL, MongoDB,PostgreSQL</p>
            <p>Technologies: Large Language Models(LLM),Retrieval-Augmented Generation(RAG)</p>
            <h2>Work Experience</h2>
            <p>Business Web Solutions | Web Development Intern (March 2023 - May 2023)</p>
            <ul>
                <li>Enhanced User Engagement: Boosted user engagement by 30% across 5+ projects using advanced front-end technologies.</li>
                <li>Server-Side Efficiency: Increased server-side efficiency by 25% by optimizing back-end code and improving resource management, reducing load times and enhancing user experience.</li>
                <li>Component Development: Led the development of over 10 React JS components, boosting site traffic by 20%.</li>
                <li>Process Improvement: Streamlined Git/GitHub processes for three development teams, reducing merge conflicts by 40% and enhancing code integration efficiency.</li>
            </ul>
            <p>M-Kube | Front-End Web Development Intern | Sydney, Australia (Remote) (Mar 2022 - June 2022)</p>
            <ul>
                <li>Front-End Revamp: Led the redesign of the website's front-end, increasing user engagement by 35% through improved responsive design and feature integration.</li>
                <li>Project Delivery Efficiency: Achieved a 40% increase in project delivery efficiency by driving key insights and feedback in project meetings, ensuring compatibility across devices and seamless back-end integration.</li>
            </ul>
            <h2>Projects</h2>
            <p>Zest (Real-Time Chat Application)</p>
            <ul>
                <li>Developed a real-time chat application using React and Socket.IO, ensuring instant messaging and user interaction. <a href="https://react-chat-app-zest-prod.onrender.com/">Link</a></li>
                <li>Addressed challenges in real-time responsiveness and scalability through efficient websocket and state management techniques.</li>
            </ul>
            <p>Implementations of Vedic Mathematics Sutra (Android Application)</p>
            <ul>
                <li>Created an educational application for Vedic mathematics, integrating interactive tools and user-friendly design. <a href="https://www.irjmets.com/uploadedfiles/paper/issue_6_june_2023/42111/final/fin_irjmets1686833488.pdf">Link</a></li>
                <li>Overcame challenges in user engagement and content delivery, enhancing the learning experience.</li>
            </ul>
            <p>Language Detection</p>
            <ul>
                <li>Created an app for detecting and translating languages, enhancing real-time processing and accuracy.</li>
            </ul>
            <h2>Certifications</h2>
            <p>Oracle Cloud Infrastructure 2024 Generative AI Certified Professional.<a href="https://catalog-education.oracle.com/pls/certview/sharebadge?id=0E517476F533D6D3307109803C460387BFE3C7F660E225C63246BFE8E08A2122">Link</a></p>
            <p>HTML, CSS, and JavaScript for Web Developers on Coursera. <a href="https://www.coursera.org/account/accomplishments/verify/MQUSPRBE42Y6?utm_source=link&utm_medium=certificate&utm_content=cert_image&utm_campaign=sharing_cta&utm_product=course">Link</a></p>
            <p>Java Programming Masterclass updated to Java 17 on Udemy. <a href="https://www.udemy.com/certificate/UC-006e90ab-d147-40e8-ae46-81e96f586025/">Link</a></p>
            <a href="./RanjanTusharResume.pdf" class="button black">Download Resume (PDF)</a>
        </section>
    </main>
</div>
    <footer>
        <p>&copy; 2024 Tushar Ranjan. All rights reserved.</p>
        <ul>
            <li><a href="sitemap.html">Sitemap</a></li>
            <li><a href="https://cci.drexel.edu">cci.drexel.edu</a></li>
        </ul>
    </footer>
</body>
</html>
